# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martin/ver/kod/c++/iter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target iter


#############################################
# Order-only phony target for iter

build cmake_object_order_depends_target_iter: phony || CMakeFiles/iter.dir

build CMakeFiles/iter.dir/main.cpp.o: CXX_COMPILER__iter_unscanned_Debug /home/martin/ver/kod/c++/iter/main.cpp || cmake_object_order_depends_target_iter
  DEP_FILE = CMakeFiles/iter.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iter.dir
  OBJECT_FILE_DIR = CMakeFiles/iter.dir

build CMakeFiles/iter.dir/forward_list.cpp.o: CXX_COMPILER__iter_unscanned_Debug /home/martin/ver/kod/c++/iter/forward_list.cpp || cmake_object_order_depends_target_iter
  DEP_FILE = CMakeFiles/iter.dir/forward_list.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iter.dir
  OBJECT_FILE_DIR = CMakeFiles/iter.dir


# =============================================================================
# Link build statements for EXECUTABLE target iter


#############################################
# Link the executable iter

build iter: CXX_EXECUTABLE_LINKER__iter_Debug CMakeFiles/iter.dir/main.cpp.o CMakeFiles/iter.dir/forward_list.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/iter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iter
  TARGET_PDB = iter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/ver/kod/c++/iter/cmake-build-debug && /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/ver/kod/c++/iter/cmake-build-debug && /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/martin/ver/kod/c++/iter -B/home/martin/ver/kod/c++/iter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martin/ver/kod/c++/iter/cmake-build-debug

build all: phony iter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/martin/ver/kod/c++/iter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/martin/ver/kod/c++/iter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
